<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天界面</title>
		<!--框架css引入开始-->
		
		<!--框架css引入结束-->
		<!--普通css文件引入开始-->
		<link href="css/base.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/common.css" />
		<link href="css/my.css" type="text/css" rel="stylesheet"/>
		<link href="css/chat.css" type="text/css" rel="stylesheet"/>
		<!--普通css文件引入结束-->						
		<!--框架js引入开始-->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js" ></script>		
		<!--框架js引入结束-->
		<!--普通js引入开始-->		
		<script type="text/javascript" src="js/common.js" ></script>
		<!--普通js引入结束-->
	</head>
	<body>
		<!--头部导航-->
		<div class="header-con clearfix">
			<div class="header">
				<div class="logo f-l">
					<a><img src="img/Logo.png" alt="logo" title="logo"/></a>
				</div>
				<a href="sell.html" class="back"><span>退出</span></a>
			</div>
		</div>
		<!--头部导航结束-->
		<!--中间开始-->
		<div class="main">
			<div class="left">
				<div class="menu">
					<div class="menu-spe">
						<p class="current"><a href="javascript:;">导航</a></p>
						<p><a href="javascript:;">皇上</a></p>
						<p><a href="javascript:;">狗子</a></p>
						<p><a href="javascript:;">老胡</a></p>
						<p><a href="javascript:;">智慧姐</a></p>
					</div>
				</div>
			</div>
			<!--左边部分结束-->
			
			<!--右边部分开始-->
			<div class="right">
				<div class="right-content tab-show">
					
					<div class="chat">
						<div class="chatBody"></div>
						<div class="chatBar">
							<div class="icon f-l">
								<img src="img/icon-add.png/" alt="添加" /> 
								<img src="img/icon-smile.png" alt="表情" /> 
							</div>
							<textarea class="chatText f-l"></textarea>
							<div class="btn f-l">
								<span>关闭(C)</span>
								<span id="send">发送(S)</span>
							</div>
						</div>
					</div>
					
				</div>
				<!--tab1结束-->
				<div class="right-content ">
					<div class="chat">
						<div class="chatBody"></div>
						<div class="chatBar">
							<div class="icon f-l">
								<img src="img/icon-add.png/" alt="添加" /> 
								<img src="img/icon-smile.png" alt="表情" /> 
							</div>
							<textarea class="chatText f-l"></textarea>
							<div class="btn f-l">
								<span>关闭(C)</span>
								<span id="send">发送(S)</span>
							</div>
						</div>
					</div>
					
				</div>
				<!--tab2结束-->
				<div class="right-content ">
					
					<div class="chat">
						<div class="chatBody"></div>
						<div class="chatBar">
							<div class="icon f-l">
								<img src="img/icon-add.png/" alt="添加" /> 
								<img src="img/icon-smile.png" alt="表情" /> 
							</div>
							<textarea class="chatText f-l"></textarea>
							<div class="btn f-l">
								<span>关闭(C)</span>
								<span id="send">发送(S)</span>
							</div>
						</div>
					</div>
				</div>
				<!--tab3结束-->
				<div class="right-content ">
					
					<div class="chat">
						<div class="chatBody"></div>
						<div class="chatBar">
							<div class="icon f-l">
								<img src="img/icon-add.png/" alt="添加" /> 
								<img src="img/icon-smile.png" alt="表情" /> 
							</div>
							<textarea class="chatText f-l"></textarea>
							<div class="btn f-l">
								<span>关闭(C)</span>
								<span id="send">发送(S)</span>
							</div>
						</div>
					</div>
				</div>
				<!--tab4结束-->
				<div class="right-content ">
					
					<div class="chat">
						<div class="chatBody"></div>
						<div class="chatBar">
							<div class="icon f-l">
								<img src="img/icon-add.png/" alt="添加" /> 
								<img src="img/icon-smile.png" alt="表情" /> 
							</div>
							<textarea class="chatText f-l"></textarea>
							<div class="btn f-l">
								<span>关闭(C)</span>
								<span id="send">发送(S)</span>
							</div>
						</div>
					</div>
				</div>
				<!--tab5结束-->
			</div>
			<!--右边部分结束-->
		</div>
		<!--中间部分结束-->
		<!--脚部开始-->
		<div class="footer  clearfix">
			<p><span>校园闲置</span>Copyright © 2018 校园闲智网站 All Rights Reserved . 技术支持</p>
		</div>
		<!--脚部结束-->
	</body>
</html>
